<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SparseMatrixRepSeqNamespace.FileBinary">
    <Position X="6.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAgAAAEACACAAAAAggAAAAAAAAAQQAAAgAEAAEAAAg=</HashCode>
      <FileName>FileBinary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SparseMatrixRepSeqNamespace.FileBinaryDouble">
    <Position X="3.75" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAgAAAEAAACAAAAAAAAAAAAAAAAAQAAAAAAABAAAAA=</HashCode>
      <FileName>FileBinaryDouble.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparseMatrixRepSeqNamespace.FileBinaryInt">
    <Position X="8.75" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAEAAACAAAAAAAAAAAAAAAAAQAAAAAAABAAAAA=</HashCode>
      <FileName>FileBinaryInt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>